# api-arx-c

./: IntelliCAD.IcArx.Samples.props
inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApDocLockmode.h  AcApDocWindow.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocExtrudedSurfaceActionBody.h  (+593 more)
inc-x64/: AcPEXCtl16.tlb  AcPi16.tlb  AcPp16.tlb  AcTc_i.c  AcTc_i.h  acadi_i.c  acax24ENU.tlb  acpexctl.h  acpexctl_i.c  acpi.h  acpi_i.c  acpp.h  acpp_i.c  axdb24enu.tlb  axdb_i.c
inc/PAL/api/: AcLocale.h  FontPitchAndFamily.h  c11_Annex_K.h  charset.h  codepgid.h  def.h  heap.h  product_flavors.h
inc/icarx/: Ac3PointAngleConstraint.h  AcAngleConstraint.h  AcApDocManager.h  AcApDocManagerReactor.h  AcApDocWindow.h  AcApDocWindowIterator.h  AcApDocWindowManager.h  AcApDocWindowManagerReactor.h  AcApDocWindowReactor.h  AcApDocument.h  AcApDocumentIterator.h  AcApDwgDocWindow.h  AcApLongTransactionManager.h  AcApLongTransactionReactor.h  AcApProfileManager.h  AcApProfileStorage.h  AcApStatusBar.h  AcAxObjectRef.h  AcAxObjectRefPtr.h  AcAxPoint2d.h  AcAxPoint2dArray.h  AcAxPoint3d.h  AcAxPoint3dArray.h  AcCFile.h  AcCFileFunctions.h  AcCStdioFile.h  AcCenterPointConstraint.h  AcCm.h  AcCmColor.h  AcCmColorBase.h  AcCmColorStr.h  AcCmComplexColor.h  AcCmEntityColor.h  AcCmHSB.h  AcCmTransparency.h  AcColinearConstraint.h  AcColorSettings.h  AcColorSettingsEx.h  AcColorSettingsEx2.h  AcColorSettingsEx3.h  (+800 more)
lib-x64/: IcArxAx.lib  IcArxBridge.lib  IcArxGe.lib  IcArxUi.lib  IcRx.lib  actc.lib
minimal/: minimal.cpp  minimal.sln  minimal.vcxproj
parse_out/: hist.txt  hist_odcl.txt  out.txt  out_odcl.txt  parse_out.py
ported_samples/: ported.sln  readme.txt
samples/IcArxUiTesting/: .clang-format  CAcUiMRUComboBoxDialogTest.cpp  CAcUiMRUComboBoxDialogTest.h  CAdUiImageDialogTest.cpp  CAdUiImageDialogTest.h  IcArxUiTesting.cpp  IcArxUiTesting.filters  IcArxUiTesting.props  IcArxUiTesting.rc  IcArxUiTesting.scr  IcArxUiTesting.sln  IcArxUiTesting.sln.startup.json  IcArxUiTesting.vcxproj  IcArxUiTesting.vcxproj.filters  IcArxUiTestingMain.cpp  IcArxUiTesting_rxsdk.props  MyCAdUiDockControlBarTest.cpp  MyCAdUiDockControlBarTest.h  resource.h  stdafx.cpp  stdafx.h
samples/TabExt/: MyTabChildDialog.cpp  MyTabChildDialog.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  TabExt.cpp  TabExt.props  TabExt.rc  TabExt.scr  TabExt.sln  TabExt.sln.startup.json  TabExt.vcxproj  TabExt.vcxproj.filters  acrxEntryPoint.cpp  resource.h
util/brep/inc/: brbctrav.h  brbetrav.h  brbftrav.h  brbrep.h  brbstrav.h  brbvtrav.h  brcplx.h  brcstrav.h  bredge.h  brelem.h  brelem2d.h  breltrav.h  brent.h  brentrav.h  brface.h  brfltrav.h  brgbl.h  brgblabb.h  brhit.h  brletrav.h  brloop.h  brlvtrav.h  brm2dctl.h  brmctl.h  brment.h  brmesh.h  brmesh2d.h  brmetrav.h  brnode.h  brprops.h  brsftrav.h  brshell.h  brtrav.h  brvetrav.h  brvltrav.h  brvtx.h
