;***************************************************************************
;***
;***     Copyright (C) 2023 IntelliCAD Technology Consortium. All Rights Reserved.
;***
;***     Use of the information contained herein, in part or in whole,
;***     in/as source code and/or in/as object code, in any way by anyone
;***     other than authorized employees of The IntelliCAD Technology Consortium,
;***     or by anyone to whom The IntelliCAD Technology Consortium  has not
;***     granted use is illegal.
;***
;***     Description: Script to make it easier to debug the example
;***
;*****************************************************************************/
(command "_NEW" "")
(arxload (strcat (getvar "dwgprefix") "TabExt.arx"))
(command "_OPTIONS")
; vim: set ft=lisp :
