<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- http://msdn.microsoft.com/en-us/library/ms171458.aspx -->
	<PropertyGroup>
		<_ProjectFileVersion>24.1</_ProjectFileVersion>
		<_PropertySheetDisplayName>ObjectARX 2022</_PropertySheetDisplayName>
	</PropertyGroup>

	<!--There is No 32 Bit AutoCAD Starting From AutoCAD 2020-->
	<PropertyGroup>
		<ArxSdkDir>..\..\</ArxSdkDir>
		<ArxSdkIncs>$(ArxSdkDir)\inc;$(ArxSdkDir)\inc-x64;$(ArxSdkDir)</ArxSdkIncs>
		<ArxSdkLibs>$(ArxSdkDir)\lib-x64</ArxSdkLibs>
	</PropertyGroup>

	<ImportGroup Label="PropertySheets">
		<Import Project="$(ArxSdkDir)\inc\arx.props" />
		<Import Condition="'$(Configuration)'=='Release'" Project="$(ArxSdkDir)\inc\rxsdk_Releasecfg.props" />
		<Import Condition="'$(Configuration)'=='Debug'" Project="$(ArxSdkDir)\inc\rxsdk_Debugcfg.props" />
	</ImportGroup>

	<PropertyGroup>
		<IncludePath>$(ArxSdkIncs);$(IncludePath)</IncludePath>
		<ReferencePath>$(ArxSdkIncs);$(ReferencePath)</ReferencePath>
		<LibraryPath>$(ArxSdkLibs);$(LibraryPath)</LibraryPath>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Midl>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<TypeLibraryName>$(IntDir)$(TargetName).tlb</TypeLibraryName>
			<HeaderFileName>%(Filename)_i.h</HeaderFileName>
			<InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
		</Midl>
		<ClCompile>
			<PreprocessorDefinitions>_ACRXAPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalUsingDirectories>$(ArxSdkDir)\inc-$(Platform);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(IntDir)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
</Project>
